<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="92l-c8-8CL">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pc Web View Controller-->
        <scene sceneID="Scd-av-8Iz">
            <objects>
                <viewController id="PKJ-ct-Fe3" customClass="pcWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vT-hJ-l3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter web site here" minimumFontSize="17" id="Khc-V7-aCB">
                                <rect key="frame" x="6" y="20" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PKJ-ct-Fe3" id="718-1U-OnZ"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bjN-tj-9Ev">
                                <rect key="frame" x="0.0" y="100" width="326" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" id="9gy-iD-GfM">
                                        <rect key="frame" x="8" y="7" width="309" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="PKJ-ct-Fe3" id="5ne-au-hmh"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="PKJ-ct-Fe3" id="cAC-so-ZhA"/>
                                </connections>
                            </scrollView>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="oRc-Rw-R2l">
                                <rect key="frame" x="6" y="50" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRc-Rw-R2l" id="qZG-6S-mjl">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loc: default is advin's home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxt-ci-Uk1">
                                            <rect key="frame" x="38" y="11" width="221" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Eb-OZ-vuV">
                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="OFF">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="locate:" destination="PKJ-ct-Fe3" eventType="touchUpInside" id="EdH-Xd-7cc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CXB-yB-vBj">
                                            <rect key="frame" x="267" y="7" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Home">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backHome:" destination="PKJ-ct-Fe3" eventType="touchUpInside" id="49u-cY-Guq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="xYC-Yg-iEV"/>
                    <connections>
                        <outlet property="Home" destination="CXB-yB-vBj" id="ttC-RH-BuK"/>
                        <outlet property="SearchFiled" destination="Khc-V7-aCB" id="jqe-Od-PEo"/>
                        <outlet property="WebView" destination="9gy-iD-GfM" id="JIX-S8-6ex"/>
                        <outlet property="locatelabel" destination="rxt-ci-Uk1" id="CyU-Pu-wQU"/>
                        <outlet property="locateswitch" destination="6Eb-OZ-vuV" id="OUt-qt-3Zo"/>
                        <outlet property="scrollview" destination="bjN-tj-9Ev" id="0qK-Qb-TkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maV-S5-iJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-61"/>
        </scene>
        <!--Pc Local View Controller-->
        <scene sceneID="2jx-ai-JFJ">
            <objects>
                <viewController id="3sE-8y-IxG" customClass="pcLocalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZM-He-yOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jPV-Sx-5lk"/>
                    <connections>
                        <segue destination="g0y-Pa-ice" kind="modal" identifier="addContactDetail" id="2jP-Sh-L3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hq-1R-zdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-819"/>
        </scene>
        <!--Pc Local View Detail Controller-->
        <scene sceneID="mVg-92-SRQ">
            <objects>
                <tableViewController id="g0y-Pa-ice" customClass="pcLocalViewDetailController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Xa-Bo-i3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Input" footerTitle="More" id="c6K-ge-llG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="quE-oT-vvc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quE-oT-vvc" id="QZp-ZB-XHM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxF-Oi-XOg">
                                                    <rect key="frame" x="32" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="J0e-MZ-tCK">
                                                    <rect key="frame" x="112" y="7" width="168" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="Text_field_did_end_on:" destination="g0y-Pa-ice" eventType="editingDidEndOnExit" id="6Js-j5-D8E"/>
                                                        <outlet property="delegate" destination="g0y-Pa-ice" id="1Yu-Wd-DjR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kaj-Bf-6vz">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaj-Bf-6vz" id="O6R-yo-Zxa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3i-jS-OXa">
                                                    <rect key="frame" x="32" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="89h-DC-DL5">
                                                    <rect key="frame" x="112" y="8" width="171" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="Text_field_did_end_on:" destination="g0y-Pa-ice" eventType="editingDidEndOnExit" id="qbc-ul-LF0"/>
                                                        <outlet property="delegate" destination="g0y-Pa-ice" id="nJT-qf-jfl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ss5-pn-Lil">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ss5-pn-Lil" id="bZL-RZ-oY7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pT-9M-A64">
                                                    <rect key="frame" x="32" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6fP-NW-VTX">
                                                    <rect key="frame" x="112" y="8" width="171" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="Text_field_did_end_on:" destination="g0y-Pa-ice" eventType="editingDidEndOnExit" id="F9o-D3-gwH"/>
                                                        <outlet property="delegate" destination="g0y-Pa-ice" id="QgR-mN-rS6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g0y-Pa-ice" id="cMB-eP-9Nm"/>
                            <outlet property="delegate" destination="g0y-Pa-ice" id="gXa-SQ-JAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HhT-Ae-cqF"/>
                    <connections>
                        <outlet property="AgeLabel" destination="v3i-jS-OXa" id="87W-zE-keY"/>
                        <outlet property="AgeText" destination="89h-DC-DL5" id="GVG-bJ-duH"/>
                        <outlet property="NameLabel" destination="NxF-Oi-XOg" id="aSy-sz-DMS"/>
                        <outlet property="NameText" destination="J0e-MZ-tCK" id="y4T-n9-u4l"/>
                        <outlet property="numberlabel" destination="1pT-9M-A64" id="S1i-wk-g5o"/>
                        <outlet property="numbertext" destination="6fP-NW-VTX" id="5GI-6K-tI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIw-ne-fTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-819"/>
        </scene>
        <!--Pc Tabbar View Controller-->
        <scene sceneID="KX9-dF-Lq9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="92l-c8-8CL" customClass="pcTabbarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7FA-Pj-NfO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKJ-ct-Fe3" kind="relationship" relationship="viewControllers" id="Pcw-wC-Xya"/>
                        <segue destination="3sE-8y-IxG" kind="relationship" relationship="viewControllers" id="lCE-9m-f3E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEJ-Ax-Jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-594"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
